spring.h2.console.enabled=true
#spring.datasource.platform=h2   --- replaced with below one
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:ismail
spring.jpa.defer-datasource-initialization=true